DB_HOST=localhost
DB_USER=root
DB_PASS=nopass
DB_NAME=smart_portal
DB_PORT=3306

# Email Configuration
ADMIN_EMAIL=bwubta24398@brainwareuniversity.ac.in
ADMIN_EMAIL_PASSWORD=mypass@03052006
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# WhatsApp API Configuration
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_KEY=your_api_key_here
