services:
  - type: web
    name: smart-student-portal
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DB_HOST
        fromDatabase:
          name: samit-portal-db-2025
          property: host
      - key: DB_USER
        fromDatabase:
          name: samit-portal-db-2025
          property: user
      - key: DB_PASS
        fromDatabase:
          name: samit-portal-db-2025
          property: password
      - key: DB_NAME
        fromDatabase:
          name: samit-portal-db-2025
          property: database
      - key: DB_PORT
        fromDatabase:
          name: samit-portal-db-2025
          property: port
      - key: ADMIN_EMAIL
        value: bwubta24398@brainwareuniversity.ac.in
      - key: ADMIN_EMAIL_PASSWORD
        value: mypass@03052006
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: WHATSAPP_API_URL
        value: https://api.whatsapp.com/send
      - key: WHATSAPP_API_KEY
        value: your_api_key_here

databases:
  - name: samit-portal-db-2025
    databaseName: smart_portal
    user: smart_user
