services:
  - type: web
    name: smart-student-portal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main_admin.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: DB_HOST
        fromDatabase:
          name: smart-portal-db
          property: host
      - key: DB_USER
        fromDatabase:
          name: smart-portal-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: smart-portal-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: smart-portal-db
          property: database
      - key: DB_PORT
        fromDatabase:
          name: smart-portal-db
          property: port
      - key: ADMIN_EMAIL
        value: bwubta24398@brainwareuniversity.ac.in
      - key: ADMIN_EMAIL_PASSWORD
        value: mypass@03052006
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: WHATSAPP_API_URL
        value: https://api.whatsapp.com/send
      - key: WHATSAPP_API_KEY
        value: your_api_key_here

databases:
  - name: smart-portal-db
    databaseName: smart_portal
    user: smart_user
